<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screen.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menuscreen"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_welcome_home"
                android:text="Xin chào,Đinh Công Hiến"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_slider_homeScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:cardCornerRadius="7dp">
                <ImageView
                    android:id="@+id/iv_auto_image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/laptopacer_slider"
                    android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"

            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/linear_addBrand"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_menu_shape"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imv_addBrandLap"
                    android:src="@drawable/icon_addbrand"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Thêm loại"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linear_addListItem"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_menu_shape"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imv_addlistItem"
                    android:src="@drawable/icon_add"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/robotoregular"
                    android:text="Thêm sản phẩm"
                    android:textColor="#000000"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:textSize="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linear_listItem"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_menu_shape"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imv_listItem"
                    android:src="@drawable/icon_listitem"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem list sp"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/robotoregular"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>